import serial
from datetime import datetime
import pytz
#timezone = pytz.timezone('America/Brazil')
# Configuração da conexão

conexao = serial.Serial('COM7', 9600)
print("               Ger Brasil")
print("        Laboratório de Fotônica")
print("      Iniciando a captura de dados")
print("      -----------------------------")

data_e_hora_atuais = datetime.now()


data_e_hora_em_texto = data_e_hora_atuais.strftime('%d/%m/%Y %H:%M:%S')

print("          ",data_e_hora_em_texto)
print("      -----------------------------")

while (True):
    data_e_hora = datetime.now()    
    hora_hora = data_e_hora.strftime('%H:%M:%S')
    
    valor = conexao.readline()

    print(hora_hora,'- O valor de tensão é:',valor)

